<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html> 
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

	<link rel="icon" href="favicon.ico" type="image/x-icon" /> 
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link href="css/reset.css" type="text/css" rel="stylesheet" media="screen">
	<link href="css/style.css" type="text/css" rel="stylesheet" media="screen"> 

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
	<!--<script type="text/javascript" src="/js/jquery.physics.0.3.min.js"></script>-->
	<script type="text/javascript" src="js/greedy.js"></script>

	<title>Venture Crapital</title>
</head>

<body>
	<div id="page">
		<div id="wrap">
			<div id="header">
				<h1 id="logo"><a href="index.html">Venture Crapitalist</a></h1>
			</div>
			<div id="game_container" style="margin-left: auto;margin-right:auto;width:480px;">
				<canvas id="game" width="480" height="640">
					This game requires a browser with support for the canvas element.
				</canvas>
			</div>
			<div id="main_content">
				<h2>So you're a hot shot wall street investor. Big whoop.</h2>
				<p>Prove you got the chops by rising to the top and exiting before
				the bubble pops! Aim your dough bags and click to invest. Click on
				bubbles to pop and exit. Watch the headlines for clues and if
				things get bad just remember... it's a big crapshoot anyways.</p>
			</div>
			<!--BEGIN: footer -->
			<div id="footer">
				<p><span>Copyright 2011 Haters Gonna Hate Productions. All Rights
				Reserved. Created in much haste.</span></p>
			</div>
		</div>
	</div>
</body>
</html>